log4j.rootLogger = DEBUG, syso
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.syso = org.apache.log4j.ConsoleAppender
log4j.appender.syso.Target = System.out
log4j.appender.syso.Threshold = debug
log4j.appender.syso.layout = org.apache.log4j.PatternLayout
log4j.appender.syso.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n

log4j.logger.org.apache.zookeeper.ClientCnxn=OFF